@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

:root {
    --transition: cubic-bezier(0.19, 1, 0.22, 1) all 0.3s;
    --black: #303030;
    --white: #fff;
    --semi-bold: 600;
    --bold: 800;
    --regular: 400;
    --box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    --font-small: 0.8rem;
    --poppins: 'Poppins', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
} 

.wrapper {
    padding: 0.5rem;
    background-color: #F0F0F0;
    display: grid;
    align-items: start;
    grid-template-columns: auto 1fr auto;
}

.main-wrapper {
    margin: 0 1rem;
    font-family: var(--poppins);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, auto);
}

.main-wrapper > h2 {
    font-size: 2rem;
    font-family: var(--poppins);
}
.main-wrapper > h2 + p {
    font-size: 1.2rem;
    font-family: var(--poppins);
    grid-column: 1 / 3;
}

.theme-changer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    place-self: start end;
    background-color: var(--white);
    border: none;
    padding: 0.3rem 1.2rem;
    border-radius: 4px;
    font-weight: 500;
    font-family: var(--poppins);
}

.search-wrapper {
    grid-column: 1 / 3;
    background-color: var(--white);
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
}
.search-control {
    border: none;
    background-color: transparent;
    padding: 0.3rem 0.5rem;
    font-family: var(--poppins);
    color: var(--black);
    margin-right: 5px;
}
.search-control:focus {
    outline: none;
    background-color: #30303009;
}
.search-btn {
    background-color: var(--black);
    padding: 0.2rem 1rem;
    color: var(--white);
    border: none;
    font-family: var(--poppins);
    border-radius: 4px;
    cursor: pointer;
}
.search-btn:hover {
    background-color: #404040;
}

.main-wrapper > h1 {
    font-size: 2rem;
    grid-column: 1/3; 
}

.course-wrapper {
    margin-top: 0.5rem;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.course {
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.course-title {
    background-color: #9400DA;
    padding: 0.5rem 1rem;
    color: var(--white);
}

.course-title h3 {
    font-size: 1.5rem;
}

.course-info {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(auto-fit, auto);
}

.course-info p {
    font-size: 0.9rem;
}

.prof-pic {
    grid-row: 1/4;
    width: 5rem;
    height: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-right: 10px;
}

#eng001 .prof-pic {
    background-image: url("https://images.unsplash.com/photo-1557555187-23d685287bc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80");
}
#mth001 .prof-pic {
    background-image: url("https://images.unsplash.com/photo-1566753323558-f4e0952af115?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=721&q=80");
}
#cs001 .prof-pic {
    background-image: url("https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-position: -1rem;
}
#wbd601 .prof-pic {
    background-image: url("../odin-logo.webp");
    background-position: -1.9rem;
}

.course-options {
    padding: 1rem;
    /* padding-bottom: 1rem; */
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: start;
    align-items: stretch;
}

.course-options > .open-course {
    background-color: #9400DA;
    color: var(--white);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    text-decoration: none;
    border-radius: 4px;
}

.course-options .course-icon img {
    border: 1px solid #000000;
    padding: 0.3rem;
    margin: 0 0.2rem;
    border-radius: 4px;
    cursor: pointer;
    height: 100%;
}

.course-options .course-icon img:hover {
    border-width: 2px;
}

.course-icon {
    position: relative;
}

.gdb-icon::before, .assignment-icon::before, .quiz-icon::before, .notification-icon::before {
    content: "2";
    background-color: rgb(234,179,8);
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    font-size: 0.8rem;
    position: absolute;
    right: -5px;
    top: -10px;
    color: var(--white);
    font-family: var(--poppins);
    font-weight: 500;
    z-index: 1000;
    display: none;
}

#eng001 .gdb-icon::before {
    display: inline;
}

#mth001 .assignment-icon::before {
    display: inline;
    content: "1";
}

#cs001 .notification-icon::before {
    display: inline;
    content: "3";
}

#wbd601 .quiz-icon::before {
    display: inline;
    content: "5";
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .course-wrapper {
        grid-template-columns: 1fr;
    }
    .main-wrapper > h2 {
        font-size: 1.8rem;
    }
    .main-wrapper > h2 + p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: auto 1fr;
    }
    .nav-wrapper {
        grid-row: 1 / 3;
    }
    .side-wrapper {
        grid-row: 1 / 2;
    }
}

@media screen and (max-width: 460px) {
    .wrapper {
        grid-template-columns: 1fr;
        margin-top: 3.5rem;
    }
    .main-wrapper h2 {
        grid-column: 1 / 3;
    }
    .theme-changer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .course-options {
        grid-template-columns: repeat(8, 1fr);
    }
    .open-course {
        grid-column: 1 / 9;
        margin-bottom: 1rem;
        text-align: center;
    }
}

.mobile-top-nav {
    position: fixed;
    top: 0%;
    width: calc(100% - 1rem);
    background-color: var(--white);
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-radius: 4px;
    align-items: center;
    display: none;
}

.mobile-top-nav p {
    font-size: 1.5rem;
    font-family: var(--poppins);
    margin-left: 10px;
    font-weight: 600;
    color: rgb(28, 94, 236);
}

.mobile-top-nav button {
    box-sizing: content-box;
    padding: 0.2rem 0.5rem;
    background-color: transparent;
    border-color: var(--black);
    border-radius: 4px;
    border-width: 1px;
}

.mobile-top-nav button:hover {
    background-color: var(--black);
    color: var(--white);
    transition: var(--transition);
}

@media screen and (max-width: 460px) {
    .mobile-top-nav {
        display: grid;
    }
}

